<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="index.css">
    <style>
        h1{
            text-align: center;
        }
        .like{
            text-align: center;
            font-size: 24px;
            padding: 10px;
            border: 3px solid blue;
            margin: 10px auto;
            width: 50%;
            border-radius: 10px;
            box-shadow:3px 1px 10px #a6e4a0;
            transition: 2s;
        }
        .like:hover{
            background: red;
            color: aqua;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="h1">
        選單
    </h1>
    <div class="like">
        <a href="css.html">網頁練習</a>
    </div>
    <div class="like">
        <a href="form.html">表單練習</a>
    </div>
    <div class="like">
        <a href="0105js.html">js練習</a>
    </div>
</body>
</html>